# job-monitoring

./: .gitignore  README.md  docker-compose.yml
monitoring-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
monitoring-service/src/main/java/com/pipeline/status/: StatusServiceApplication.java
monitoring-service/src/main/java/com/pipeline/status/config/: WebConfig.java
monitoring-service/src/main/java/com/pipeline/status/controller/: JobExecutionController.java
monitoring-service/src/main/java/com/pipeline/status/model/: JobExecution.java
monitoring-service/src/main/java/com/pipeline/status/repository/: JobExecutionRepository.java  JobExecutionSpecifications.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_unique_job_run_constraint.sql
monitoring-ui/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
monitoring-ui/src/: App.jsx  index.css
monitoring-ui/src/components/: Dashboard.jsx  JobStatusBadge.jsx  JobTable.jsx
spark-monitoring-listener/: .gitignore  build.gradle  settings.gradle
spark-monitoring-listener/src/main/java/com/pipeline/app/: TestSparkApp.java
spark-monitoring-listener/src/main/java/com/pipeline/http/: MonitoringServiceClient.java
spark-monitoring-listener/src/main/java/com/pipeline/listener/: SparkAppListener.java  SparkJobListener.java
spark-monitoring-listener/src/main/java/com/pipeline/model/: JobStaus.java  Status.java
